{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppContext": "Server=DHEERAJ-PC\\SQLEXPRESS; Database=AppDB; User Id=sa; Password=Password1;"
  }
}
